{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//  TODO: Path of OpenOCD executable.  Comment this on macOS.
		"cortex-debug.openocdPath": "openocd/bin/openocd",
		"files.associations": {
			"limits": "cpp",
			"temperature.h": "c",
			"sensor.h": "c"
		}
	}
}