{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1️⃣ Build bluepill_boot",
            "type": "shell",
            "windows": {
                "command": "bash",
                "args": [
                    "-c",
                    " newt build -v bluepill_boot && newt size -v bluepill_boot "
                ]
            },
            "osx": {
                "command": 
                " newt build -v bluepill_boot && newt size -v bluepill_boot "
            },
            "linux": {
                "command": 
                " newt build -v bluepill_boot && newt size -v bluepill_boot "
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "2️⃣ Build bluepill_my_sensor",
            "type": "shell",
            "windows": {
                "command": "bash",
                "args": [
                    "-c",
                    " newt build -v bluepill_my_sensor && newt size -v bluepill_my_sensor "
                ]
            },
            "osx": {
                "command": 
                " newt build -v bluepill_my_sensor && newt size -v bluepill_my_sensor "
            },
            "linux": {
                "command": 
                " newt build -v bluepill_my_sensor && newt size -v bluepill_my_sensor "
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "3️⃣ Image bluepill_my_sensor",
            "type": "shell",
            "windows": {
                "command": "bash",
                "args": [
                    "-c",
                    " newt create-image -v bluepill_my_sensor 1.0.0 && newt size -v bluepill_my_sensor "
                ]
            },
            "osx": {
                "command": 
                " newt create-image -v bluepill_my_sensor 1.0.0 && newt size -v bluepill_my_sensor "
            },
            "linux": {
                "command": 
                " newt create-image -v bluepill_my_sensor 1.0.0 && newt size -v bluepill_my_sensor "
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "4️⃣ Load bluepill_boot",
            "type": "shell",
            "windows": {
                "command": 
                " c:\\openocd\\bin\\openocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg -f scripts/flash.ocd "
            },
            "osx": {
                "command": 
                " newt load -v bluepill_boot "
            },
            "linux": {
                "command": 
                " newt load -v bluepill_boot "
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "5️⃣ Load bluepill_my_sensor",
            "type": "shell",
            "windows": {
                "command": 
                " c:\\openocd\\bin\\openocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg -f scripts/flash.ocd "
            },
            "osx": {
                "command": 
                " newt load -v bluepill_my_sensor "
            },
            "linux": {
                "command": 
                " newt load -v bluepill_my_sensor "
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "💣 Debug bluepill_my_sensor",
            "type": "shell",
            "windows": {
                "command": "bash",
                "args": [
                    "-c",
                    " newt debug -v bluepill_my_sensor ",
                    //  "-n",
                ]
            },
            "osx": {
                "command": 
                " newt debug -v bluepill_my_sensor "
            },
            "linux": {
                "command": 
                " newt debug -v bluepill_my_sensor "
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "🗑 Clean",
            "type": "shell",
            "windows": {
                "command": "bash",
                "args": [
                    "-c",
                    " newt clean -v all "
                ]
            },
            "osx": {
                "command": 
                " newt clean -v all "
            },
            "linux": {
                "command": 
                " newt clean -v all "
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}